<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.CalculatorController">

    <TextField fx:id="txtResult" alignment="CENTER_RIGHT" text="0" GridPane.columnSpan="5">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></TextField>

    <!--reshti 1 -->
    <!-- fx:id  eshte njejte si ne html se si me ju referencu objektit ne fjale -->
    <Button fx:id="btnSquare" onAction="#square" prefHeight="50" prefWidth="70" text="x^2" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnPowXY" prefHeight="50" prefWidth="70" text="x^y" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnSin" onAction="#sinPressed" prefHeight="50" prefWidth="70" text="sin" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnCos" prefHeight="50" prefWidth="70" text="cos" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnTan" prefHeight="50" prefWidth="70" text="tan" GridPane.columnIndex="4" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <!--reshti 2 -->
    <Button fx:id="btnSquareRoot" prefHeight="50" prefWidth="70" text="RR" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn10x" prefHeight="50" prefWidth="70" text="10^x" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnLog" prefHeight="50" prefWidth="70" text="log" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnExponent" prefHeight="50" prefWidth="70" text="Exp" GridPane.columnIndex="3" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnModulus" prefHeight="50" prefWidth="70" text="Mod" GridPane.columnIndex="4" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>

    <!--reshti 3 -->
    <Button fx:id="btnChange" prefHeight="50" prefWidth="70" text="|&amp;|" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnCE" prefHeight="50" prefWidth="70" text="CE" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnC" onAction="#clear" prefHeight="50" prefWidth="70" text="C" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnRemoveRight" prefHeight="50" prefWidth="70" text="&lt;-" GridPane.columnIndex="3" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnDivide" prefHeight="50" prefWidth="70" text="/" GridPane.columnIndex="4" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <!--reshti 4 -->
    <Button fx:id="btnPI" prefHeight="50" prefWidth="70" text="PI" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn7" onAction="#setValue" prefHeight="50" prefWidth="70" text="7" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn8" onAction="#setValue" prefHeight="50" prefWidth="70" text="8" GridPane.columnIndex="2" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn9" onAction="#setValue" prefHeight="50" prefWidth="70" text="9" GridPane.columnIndex="3" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnMultiply" prefHeight="50" prefWidth="70" text="x" GridPane.columnIndex="4" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>

    <!--reshti 5 -->
    <Button fx:id="btnNFactorial" prefHeight="50" prefWidth="70" text="n!" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn4" onAction="#setValue" prefHeight="50" prefWidth="70" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn5" onAction="#setValue" prefHeight="50" prefWidth="70" text="5" GridPane.columnIndex="2" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn6" onAction="#setValue" prefHeight="50" prefWidth="70" text="6" GridPane.columnIndex="3" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnMinus" prefHeight="50" prefWidth="70" text="-" GridPane.columnIndex="4" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>

    <!--reshti 6 -->
    <Button fx:id="btnChangeSign" onAction="#changeSign" prefHeight="50" prefWidth="70" text="+/-" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn1" onAction="#setValue" prefHeight="50" prefWidth="70" text="1" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn2" onAction="#setValue" prefHeight="50" prefWidth="70" text="2" GridPane.columnIndex="2" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn3" onAction="#setValue" prefHeight="50" prefWidth="70" text="3" GridPane.columnIndex="3" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnPlus" prefHeight="50" prefWidth="70" text="+" GridPane.columnIndex="4" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>

    <!--reshti 7 -->
    <Button fx:id="btnOpenBracket" prefHeight="50" prefWidth="70" text="(" GridPane.columnIndex="0" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnCloseBracket" prefHeight="50" prefWidth="70" text=")" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btn0" onAction="#setValue" prefHeight="50" prefWidth="70" text="0" GridPane.columnIndex="2" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnDot" onAction="#setDotValue" prefHeight="50" prefWidth="70" text="." GridPane.columnIndex="3" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
    <Button fx:id="btnEqually" prefHeight="50" prefWidth="70" text="=" GridPane.columnIndex="4" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
