<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" gridLinesVisible="false"
          hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">

    <Label text="Cka ka, cka ska!" textFill="darkgreen"
           textOverrun="CENTER_ELLIPSIS" underline="true"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2"
            >
        <font>
            <Font name="Berlin Sans FB" size="48.0" />
        </font>
    </Label>
    <TextField promptText="Shkruaj dicka" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Button text="OK" GridPane.rowIndex="1"  GridPane.columnIndex="1"/>

</GridPane>
